<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Entre em contato</title>
</head>

<body>
    <div class="container">
        <div class="caixa1"><br><br>
            <b>Entre em contato conosco</b><br><br>Nos deixe uma mensagem</div>
        <div class="caixa2">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome" required><br><br>
            <label for="Email">Email</label>
            <input type="text" name="Email" id="Email" required><br><br>
            <label for="Mensagem" class="mensagem">Mensagem</label>
            <input type="text" name="Mensagem" id="Mensagem" class="mensagem" required><br>
        </div>
    </div>
</body>

</html>